// Начните писать стили здесь
@font-face {
  font-family: "Open Sans";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/opensans.woff2") format("woff2"), url("../fonts/opensans.woff") format("woff");
}

@font-face {
  font-family: "Open Sans";
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/opensansbold.woff2") format("woff2"), url("../fonts/opensansbold.woff") format("woff");
}

@import "global-color-var.less"; //глобальные переменные
@import "global-var-media.less"; //настройки вью-портов
@import "global.less";
@import "global-mix.less";
@import "button.less";
@import "page-body.less"; //настройки страницы
@import "page-header.less";
@import "page-nav.less";
@import "site-nav.less";
@import "user-nav.less";
@import "page-content.less";
@import "./index/start.less";
@import "section-title.less";
@import "product-list.less";
@import "./index/promo.less";
@import "product-desc.less";
@import "./index/advantages.less";
@import "review.less";
@import "slider.less";
@import "./index/contact.less";
@import "page-footer.less";
@import "social-list.less";
@import "copyright.less";
@import "content-header.less";
@import "./form/order-section.less";
@import "site-form.less";
@import "order-form.less";
@import "fieldset.less";
@import "./catalog/catalog.less";
@import "production-item.less";
@import "production-list.less";
@import "./catalog/production-promo.less";
@import "site-video.less";
@import "modal.less";
